<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Who We Are | KTLAX</title>
</head>
<body>

<!-- Create container and class and div and just see what you wanna do and create content for this page
-->

<style>
    .container{
        width: 1200px;
        margin:auto;
    }

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li{
        float: left;
        /* barrier between links option */
        border-right: 1px solid white;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;

    }

    li a:hover{
        background-color: #111;
    }
    /* Optional Active Class for Awesom Navs */
    .active{
        background-color: darkgreen;
    }

    .advertise{
        float: right;
        background-color: grey;
    }

    .dropdown{
        overflow: hidden;
    }

    .dropdown .dropbtn{
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        margin: 0;
        font-family: inherit;
    }
    .dropdown-content{
        display:none;
        z-index: 1;
        box-shadow: 0px 14px 16px 8px rgba(0,0,0 0.2);
        background-color: white;
        position: absolute;

    }

    .dropdown-content a{
        float: none;
        color: black;
        padding: 14px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover{
        background-color: #ddd;

    }
    .dropdown:hover .dropdown-content{
        display: block;

    }



</style>

</head>
<body>


<div class="container">
    <ul>
        <!-- The current page gets the active class -->
        <li><a href="redesign.html" class="active">Home</a></li>
        <li><a href="#">Who We Are</a></li>
        <li>
            <div class="dropdown">
                <button class="dropbtn">Club Teams(NJ)<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="https://www.bblax.com/boys-travel-tryouts">BBL</a>
                    <a href="https://jerseythunderlax.com/">Thunder</a>
                    <a href="https://maryland.team91lacrosse.com/schedule-2/tryouts/">91 Maryland</a>
                </div>
            </div>
        </li>
        <li><a href="college.shirts.html">College Shirts</a></li>
        <li><a href="lax.hats.html">College Hats</a></li>
        <li><a href="cleats.html">College Cleats</a></li>
        <li class="advertise"><a href="contact.html">Contact Us</a></li>
    </ul>

    <img src="img/Lax.png">

    <br />
    <br />





</body>
</html>